{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "PhotoViewer.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@volcengine/openapi": "^1.10.2",
    "@volcengine/tos-sdk": "^2.7.3"
  }
}
